{
  "name": "webpack-kit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youzaiyouzai666/webpack-kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youzaiyouzai666/webpack-kit/issues"
  },
  "homepage": "https://github.com/youzaiyouzai666/webpack-kit#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "nodemon": "^1.11.0",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  }
}
